# java-learn

./: .gitignore
algorithm/: pom.xml
algorithm/src/main/java/io/gzy/java/algorithm/homework/: MaxCharLenByK.java  MaxCharWIthoutRepeat.java
algorithm/src/main/java/io/gzy/java/algorithm/linkednode/: ReverseLinkedNode.java
base-knowledge/: pom.xml
base-knowledge/src/main/java/io/gzy/java/base/knowledge/JVM/: EscapeJvm.java
base-knowledge/src/main/java/io/gzy/java/base/knowledge/aop/: DynamicProxy.java
base-knowledge/src/main/java/io/gzy/java/base/knowledge/classloader/: ClassLoaderTest.java  Pen.java  PlusTest.java  ProxyDemo.java
base-knowledge/src/main/java/io/gzy/java/base/knowledge/constructor/: ConstructorClass.java
base-knowledge/src/main/java/io/gzy/java/base/knowledge/entity/: Father.java  Pen.java  Pencile.java  ProtectedTest.java  Son.java
base-knowledge/src/main/java/io/gzy/java/base/knowledge/lambda/: LambdaTest.java
base-knowledge/src/main/java/io/gzy/java/base/knowledge/map/: ConcurrentMapTest.java  GHashMap.java  LinkedHashMapTest.java
base-knowledge/src/main/java/io/gzy/java/base/knowledge/proxy/: OrderProxy.java  Proxy.java  TestProxy.java
base-knowledge/src/main/java/io/gzy/java/base/knowledge/proxy/cglib/: CglibTest.java  (+3 more)
base-knowledge/src/main/java/io/gzy/java/base/knowledge/singleton/: DCLTest.java  Singleton.java
base-knowledge/src/main/java/io/gzy/java/base/knowledge/synchorize/: MangoIce.java  MangoIceProduceConsume.java  ProduceAndConsumerTest.java
base-knowledge/src/main/java/io/gzy/java/base/knowledge/threadloclal/: ThreadLocalTest.java  WeaknessTest.java
bjmashbing-sysio/: .gitignore
bjmashbing-sysio/src/main/java/com/bjmashibing/system/: TestInteger.java
bjmashbing-sysio/src/main/java/com/bjmashibing/system/io/: SocketIOPropertites.java  SocketMultiplexingSingleThreadv2.java
bjmashbing-sysio/src/main/java/com/bjmashibing/system/io/channelInitalizerTest/: Imp.java  SharableTest.java  TestMain.java
bjmashbing-sysio/src/main/java/com/bjmashibing/system/io/mynetty/: MyNetty01.java  MyRPC.java  ServerRequestHandler.java
bjmashbing-sysio/src/main/java/com/bjmashibing/system/io/netty/: MyContent.java  MyNetty.java  MyRPCTest.java
bjmashbing-sysio/src/main/java/com/bjmashibing/system/io/testreactor/: SelectorThreadGroup.java
bjmashbing-sysio/src/main/java/com/bjmashibing/system/io/testreactor1/: MainThread.java  SelectorThread.java  SelectorThreadGroup.java
bjmashbing-sysio/src/main/java/com/bjmashibing/system/rpc/: MyRPCTest.java
bjmashbing-sysio/src/main/java/com/bjmashibing/system/rpcdemo/rpc/transport/: ClientFactory.java
bjmashbing-sysio/src/main/java/com/sean/io/test/: test.java
concurrency/: pom.xml
concurrency/src/main/java/io/gzy/java/concurrency/: InterruptedTest.java
concurrency/src/main/java/io/gzy/java/concurrency/entity/: MyTask.java  User.java
concurrency/src/main/java/io/gzy/java/concurrency/homework/: AtomaticIntegerTest.java  BiddingSystem.java  CodeReSort.java  LicensePlateBid.java
concurrency/src/main/java/io/gzy/java/concurrency/juc/: PromiseTest.java
concurrency/src/main/java/io/gzy/java/concurrency/service/: NullTest.java  ThreadPoolExectorDemo.java  ValuePass.java
concurrency/src/test/java/io/gzy/java/concurrency/util/: ThreadPoolExectorDemo.java
io-service/: pom.xml
io-service/src/test/java/io/guizhenyu/learn/test/: IoTest.java
observer-service/: pom.xml
observer-service/src/main/java/cn/iocoder/springboot/eventdemo/: DemoApplication.java
observer-service/src/main/java/cn/iocoder/springboot/eventdemo/controller/: DemoController.java
observer-service/src/main/java/cn/iocoder/springboot/eventdemo/event/: CostomerSerializer.java  UserRegisterEvent.java
observer-service/src/main/java/cn/iocoder/springboot/eventdemo/service/: CouponService.java  EmailService.java  UserService.java
transaction-test/: pom.xml
transaction-test/src/main/java/io/guizhenyu/transaction/test/service/: TcTestApp.java
transaction-test/src/main/java/io/guizhenyu/transaction/test/service/service/: AService.java  BService.java
transaction-test/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
transaction-test/src/main/resources/mapper/: CmAccountMapper.xml
transaction-test/src/test/java/: AccountTest.java
(+33 files in other folders)
